<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

		<header>
	<div class="container container_header">
			<div class="main_logo"><img src="img/Bitcoin-play-01-2.png" alt=""></div>
			<div class="nav">
				<ul>
					<li>home</li>
					<li>Poker Sites</li>
					<li>blog</li>
					<li>about us</li>
					<li>contact us</li>
					<li class="search_icon"><img src="img/search.svg" alt=""></li>	
				</ul>
			</div>
	</div>
	<div class="container container_header container_header_mobile">
			<div class="nav_mob">
				<div class="bar"><img src="img/bars.svg" alt=""></div>
			<div class="main_logo"><img src="img/Bitcoin-play-01-2.png" alt=""></div>
			<div class="search_mob"><img src="img/search.svg" alt=""></div>
				</ul>
			</div>
	</div>
		</header>
		<div class="center_container">
			<div class="center_inside">
			<h1>Your Independent Guide to Best and Worst Bitcoin Casino sites.</h1>
		</div>
			<div class="content_inside">As awesome as it is, Bitcoin’s complete anonymity and lack of regulations leave the door open for questionable practices. We are here to find, research and evaluate the most reliable Bitcoin casinos out there and to weed out the bad ones.</div>
		</div>
		<div class="bottom_header">
	<div class="container container_bottom_header">
		<div class="left_icon"><img src="img/nagoroda.svg" alt=""></div>
		<div class="ranked_big">No. 1 Ranked Bitcoin gambling site for <img src="img/usa.png" alt=""> Players</div>
		<div class="right"><img src="img/nagoroda.svg" alt=""></div>
	</div>
	</div>
	<div class="container container_my">

		<div class="flex_container flex_container_1">
			<div class="first_top_flex">
				<h4 class="website_title top_title">Website</h4>
				<img src="img/fortune_jack_logo.png.pagespeed.ce.V-RsgM4t9o.png" alt="website logo">
				<div class="play_now">Play Now <span class="after"></span></div>
			</div>
			<div class="first_bottom_flex">
				<h4 class="mini_title top_title">Testimonials</h4>
				<div class="author">
					<img src="img/author.png" alt="">
					<div class="name">Name Surname Country</div>
					<div class="content">xcellent Poker site. Easy deposits and easy withdrawals. Some sites make you wait a few days before cashing out after depositing, but on 888 you can do it within minutes. ”</div>
				</div>
			</div>
		</div>
		<div class="flex_container flex_container_2">
			<h4 class="second_title top_title">Review</h4>
			<div class="website_name">FortuneJack</div>
			<div class="stars"><img src="img/start.svg" alt="stars rating"></div>
			<div class="read_review"><a href="">Read Review</a></div>
			<div class="features">Features</div>
			<div class="item_check">
				<div class="list_item">
					<div class="item_inside">
						<div class="features_img"><img src="img/check_icon.svg" alt="check icon"></div>
						<div class="features_content">
Fortunejack is provably fair with wide variety in games (slots, dice, bingo, keno poker & live games					</div>
					</div>
					<div class="item_inside">
						<div class="features_img"><img src="img/check_icon.svg" alt="check icon"></div>
						<div class="features_content">
						888 Poker has a solid amount of players and offers reliable software with large tournament pots.
					</div>
					</div>
					<div class="item_inside">
						<div class="features_img"><img src="img/check_icon.svg" alt="check icon"></div>
						<div class="features_content">
Use Our EXCLUSIVE COUPON ( BITCOINPLAY) & Get 110% upto 1.5BTC + 250 Free Spins.					</div>
					</div>
					<div class="item_inside">
						<div class="features_img"><img src="img/check_icon.svg" alt="check icon"></div>
						<div class="features_content">
Use Our EXCLUSIVE COUPON ( BITCOINPLAY) & Get 110% upto 1.5BTC + 250 Free Spins.					</div>
					</div>																						
				</div>
			</div>
		</div>
		<div class="flex_container flex_container_3">
			<div class="third_top_container">
				<h4 class="third_title top_title">Payment & Withdrawals</h4>
				<div class="list_item">
	
									<div class="item_inside">
						<div class="features_img"><img src="img/check_icon.svg" alt="check icon"></div>
						<div class="features_content">
Instant withdrawals with great customer support Verified by our experts.					</div>
					</div>
					<div class="item_inside">
						<div class="features_img"><img src="img/check_icon.svg" alt="check icon"></div>
						<div class="features_content">
						Accepts 6 Coins and fortune jack pays withdrawal fees.
					</div>
					</div>																					
				</div>	
				<div class="credit_cards_container">
				<img class="credit_cards" src="img/btc-mono-ring-orange.jpg" alt="coin logo">		
				<img class="credit_cards" src="img/dogecoin-300.png" alt="coin logo">		
				<img class="credit_cards" src="img/litecoin1.jpg" alt="coin logo">		
				<img class="credit_cards" src="img/dash.jpg" alt="coin logo">		
				<img class="credit_cards" src="img/ETH-Logo.jpg" alt="coin logo">		
				<img class="credit_cards" src="img/sticker,375x360-bg,ffffff.png" alt="coin logo">		
				</div>	
			</div>
			<div class="third_bottom_container">
				<h4 class="comp_title top_title">Compatibility</h4>
				<div class="available_mobile"><img src="img/smartphone-os.svg" alt=""></div>
				<div class="get_bonus">Use Code: Bitcoinplay Get 110% Bonus<span class="after"></span></div>
			</div>
		</div>

	</div>
	<!-- TABLE SECTION START -->
	<div class="container container_my_2 hidden-xs">
		<table>
			<tr class="table_header">
				<th class="rank"><span>Rank</span></th>
				<th>Bitcoin casino</th>
				<th>Rating</th>
				<th>Sign - Up  Bonus</th>
				<th>Key Features</th>
				<th>Claim bonus</th>
			</tr>
			<tr>
				<td class="rank"><span>1</span></td>
				<td><img class="mini_logo" src="img/888.svg" alt=""></td>
				<td class="rating_content">
					<div class="rating">9.44</div>
					<div class="read_review"><a href="">Read Review</a></div>
				</td>
				<td class="sign_up_bonus">
					<div class="mini_first">100% Up To</div>
					<div class="second_bold">500%</div>
					<div class="mini_third">+100 Free Sprits</div>
					<td class="key_features">
						<img src="img/galochka.svg" alt="check icon"><span>Accepts Paypal</span><br>
						<img src="img/galochka.svg" alt="check icon"><span>Massive Jackpot Slots</span><br>
						<img src="img/galochka.svg" alt="check icon"><span>Great VIP Club Perks</span>
					</td>
					<td class="button_td"><span class="play_button">Claim Bonus <span class="after"></span></span></td>
				</tr>
				<tr>
					<td class="rank"><span>1</span></td>
					<td><img class="mini_logo" src="img/888.svg" alt=""></td>
					<td class="rating_content">
						<div class="rating">9.44</div>
						<div class="read_review"><a href="">Read Review</a></div>
					</td>
					<td class="sign_up_bonus">
						<div class="mini_first">100% Up To</div>
						<div class="second_bold">500%</div>
						<div class="mini_third">+100 Free Sprits</div>
						<td class="key_features">
							<img src="img/galochka.svg" alt="check icon"><span>Accepts Paypal</span><br>
							<img src="img/galochka.svg" alt="check icon"><span>Massive Jackpot Slots</span><br>
							<img src="img/galochka.svg" alt="check icon"><span>Great VIP Club Perks</span>
						</td>
						<td class="button_td"><span class="play_button">Claim Bonus <span class="after"></span></span></td>
					</tr>
				</table> 
			</div>	
			<!-- TABLE SECTION END -->

			<!-- TABLE MOBILE VERSION START -->
			<div class="container container_my_mobile visible-xs">
				<div class="mobile_flex_container">
					<div class="rank_mobile">Rank 1</div>
					<div class="padding_xs">
					<div class="content_mobile">
						<div class="flex_m_1">
						<div class="mobile_logo"><img src="img/888 mini.svg" alt="logo"></div>
						<div class="mobile_review">
							<div class="number_mobile">9.44</div>
							<div class="read_revire_mobile">Read Review</div>
						</div>
					</div>
					<div class="flex_m_2">
						<div class="sign_up_mobile">
							<div class="mini_header">Sign Up Bonus</div>
							<div class="first">100% Up To</div>
							<div class="second_b">$500</div>
							<div class="third">+100 Free Spins</div>
						</div>
						<div class="key_features_mobile">
							<div class="mini_header">Key Features</div>
							<img src="img/galochka.svg" alt="check icon">
							<span>Accepts Paypal</span><br>
							<img src="img/galochka.svg" alt="check icon">
							<span>Massive Jackpot Slots</span><br>
							<img src="img/galochka.svg" alt="check icon">
							<span>Great VIP Club Perks</span>
							<br>
						</div>
					</div>
					</div>
				</div>
						<div class="play_now_mobile">Claim Bonus <span class="after"></span></div>
			</div>
			</div>
			<!-- TABLE MOBILE VERSION END -->

			<link rel="stylesheet" href="css/main.min.css">
			<script src="js/scripts.min.js"></script>

		</body>
		</html>
